DEBUG=1
DB_HOST=34.107.12.99
DB_PORT=5432
DB_NAME=transactions
DB_USER=extractor
DB_PASS=123qwe123qwe
REDIS_HOST=localhost
REDIS_PORT=6379
AWS_ACCESS_KEY=A04ojA8dASDg3uhAS8dy23
AWS_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION_NAME=us-east-1
AWS_BUCKET_NAME=atm-logs

